# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DA_PROJETO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/Desktop/Universidade/2ano/DA_PROJETO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DA_PROJETO


#############################################
# Order-only phony target for DA_PROJETO

build cmake_object_order_depends_target_DA_PROJETO: phony || CMakeFiles/DA_PROJETO.dir

build CMakeFiles/DA_PROJETO.dir/main.cpp.obj: CXX_COMPILER__DA_PROJETO_Debug C$:/Users/USER/Desktop/Universidade/2ano/DA_PROJETO/main.cpp || cmake_object_order_depends_target_DA_PROJETO
  DEP_FILE = CMakeFiles\DA_PROJETO.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DA_PROJETO.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_PROJETO.dir

build CMakeFiles/DA_PROJETO.dir/src/Menu.cpp.obj: CXX_COMPILER__DA_PROJETO_Debug C$:/Users/USER/Desktop/Universidade/2ano/DA_PROJETO/src/Menu.cpp || cmake_object_order_depends_target_DA_PROJETO
  DEP_FILE = CMakeFiles\DA_PROJETO.dir\src\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DA_PROJETO.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_PROJETO.dir\src

build CMakeFiles/DA_PROJETO.dir/src/StationManager.cpp.obj: CXX_COMPILER__DA_PROJETO_Debug C$:/Users/USER/Desktop/Universidade/2ano/DA_PROJETO/src/StationManager.cpp || cmake_object_order_depends_target_DA_PROJETO
  DEP_FILE = CMakeFiles\DA_PROJETO.dir\src\StationManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DA_PROJETO.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_PROJETO.dir\src

build CMakeFiles/DA_PROJETO.dir/data_structures/Graph.cpp.obj: CXX_COMPILER__DA_PROJETO_Debug C$:/Users/USER/Desktop/Universidade/2ano/DA_PROJETO/data_structures/Graph.cpp || cmake_object_order_depends_target_DA_PROJETO
  DEP_FILE = CMakeFiles\DA_PROJETO.dir\data_structures\Graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DA_PROJETO.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_PROJETO.dir\data_structures

build CMakeFiles/DA_PROJETO.dir/data_structures/Heap.cpp.obj: CXX_COMPILER__DA_PROJETO_Debug C$:/Users/USER/Desktop/Universidade/2ano/DA_PROJETO/data_structures/Heap.cpp || cmake_object_order_depends_target_DA_PROJETO
  DEP_FILE = CMakeFiles\DA_PROJETO.dir\data_structures\Heap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DA_PROJETO.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_PROJETO.dir\data_structures

build CMakeFiles/DA_PROJETO.dir/data_structures/UFDS.cpp.obj: CXX_COMPILER__DA_PROJETO_Debug C$:/Users/USER/Desktop/Universidade/2ano/DA_PROJETO/data_structures/UFDS.cpp || cmake_object_order_depends_target_DA_PROJETO
  DEP_FILE = CMakeFiles\DA_PROJETO.dir\data_structures\UFDS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DA_PROJETO.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_PROJETO.dir\data_structures

build CMakeFiles/DA_PROJETO.dir/data_structures/VertexEdge.cpp.obj: CXX_COMPILER__DA_PROJETO_Debug C$:/Users/USER/Desktop/Universidade/2ano/DA_PROJETO/data_structures/VertexEdge.cpp || cmake_object_order_depends_target_DA_PROJETO
  DEP_FILE = CMakeFiles\DA_PROJETO.dir\data_structures\VertexEdge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DA_PROJETO.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_PROJETO.dir\data_structures

build CMakeFiles/DA_PROJETO.dir/src/Database.cpp.obj: CXX_COMPILER__DA_PROJETO_Debug C$:/Users/USER/Desktop/Universidade/2ano/DA_PROJETO/src/Database.cpp || cmake_object_order_depends_target_DA_PROJETO
  DEP_FILE = CMakeFiles\DA_PROJETO.dir\src\Database.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DA_PROJETO.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_PROJETO.dir\src

build CMakeFiles/DA_PROJETO.dir/src/Station.cpp.obj: CXX_COMPILER__DA_PROJETO_Debug C$:/Users/USER/Desktop/Universidade/2ano/DA_PROJETO/src/Station.cpp || cmake_object_order_depends_target_DA_PROJETO
  DEP_FILE = CMakeFiles\DA_PROJETO.dir\src\Station.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DA_PROJETO.dir
  OBJECT_FILE_DIR = CMakeFiles\DA_PROJETO.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target DA_PROJETO


#############################################
# Link the executable DA_PROJETO.exe

build DA_PROJETO.exe: CXX_EXECUTABLE_LINKER__DA_PROJETO_Debug CMakeFiles/DA_PROJETO.dir/main.cpp.obj CMakeFiles/DA_PROJETO.dir/src/Menu.cpp.obj CMakeFiles/DA_PROJETO.dir/src/StationManager.cpp.obj CMakeFiles/DA_PROJETO.dir/data_structures/Graph.cpp.obj CMakeFiles/DA_PROJETO.dir/data_structures/Heap.cpp.obj CMakeFiles/DA_PROJETO.dir/data_structures/UFDS.cpp.obj CMakeFiles/DA_PROJETO.dir/data_structures/VertexEdge.cpp.obj CMakeFiles/DA_PROJETO.dir/src/Database.cpp.obj CMakeFiles/DA_PROJETO.dir/src/Station.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DA_PROJETO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DA_PROJETO.exe
  TARGET_IMPLIB = libDA_PROJETO.dll.a
  TARGET_PDB = DA_PROJETO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\Desktop\Universidade\2ano\DA_PROJETO\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\Desktop\Universidade\2ano\DA_PROJETO\cmake-build-debug && "C:\Program Files (x86)\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\USER\Desktop\Universidade\2ano\DA_PROJETO -BC:\Users\USER\Desktop\Universidade\2ano\DA_PROJETO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DA_PROJETO: phony DA_PROJETO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/Desktop/Universidade/2ano/DA_PROJETO/cmake-build-debug

build all: phony DA_PROJETO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/USER/Desktop/Universidade/2ano/DA_PROJETO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/USER/Desktop/Universidade/2ano/DA_PROJETO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
